sivaflickers/gh-action-seven-custumactions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy static website via AWS S3'
inputs:
    bucket:
      description: 'The S3 bucket name'
      required: true
    bucket-region:
      description: 'The region of the S3 bucket'
      required: false
      default: 'ap-south-1'
    dist-folder:
        description: 'The folder containing the deployable files'
        required: true
runs:
  using: 'node16'
  main: 'main.js'

sivaflickers/gh-action-seven-custumactions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env: 
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: kumarikandam2
    dist-folder: ./dist